
<html>
    <head>
        
        <title>shubham maurya</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
           
            body {
                margin: 0px;
            }
            header {
                background-color: rgb(63, 19, 40);
                color: white;
                height: 70px;
            }
            #brand {
                width: 40%;
             
                height: 70px;
                float: left;
                text-align: center;
            }
            #menu {
                width: 60%;
                text-align: center;
                float: right;
                height: 70px;
                
            }
            h1 {
                line-height: 35px;
            }
            a {
                color: cornsilk;
                text-decoration: white;
                margin-right: 50px;
                line-height: 70px;
            }
           
             #img {
                width: 40%;
                text-align: center;
                height: 400px;
                float: left;
                
            }
            #divinfo {
                width: 60%;
                float: right;
                height: 400px;
                
            }
       img {
           border-radius: 50%;
           margin-top: 150px;
         
       }
       #div {
           margin-top: 150px;
          
       }
       table {
           width: 100%;
            text-align: center;
       }
       footer{
        background-color: rgb(26, 56, 32);
         margin-top: 50px;
         padding: 20px;
         text-align: center; 
         color: rgb(202, 193, 193);
       }
    
       footer .social h2 {
          display: inline-block;
           margin: 0;
           padding: 0;
                         
       }  

.social h2 {
    list-style: none;
    margin: 0 10px;
}
.social .fa {
     color: #000; 
     font-size: 25px; 
     line-height: 50px; 
     transition: .5s; 
}

.social .fa:hover {
    color: #141212;
}
.social a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social h2:nth-child(2) a:hover {
    background-color: #55acee;
}
.social h2:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social h2:nth-child(4) a:hover {
    background-color: #0077B5;
}
</style>
    </head>
    <body>
          <header>
           <nav>
               <div id="brand">
                  <h1>My Portfolio</h1>
               </div>
               <div id="menu">
               <a href="#">Home</a>
               <a href="#">Profile</a>
               <a href="#">Resume</a>
               <a href="#">Contact</a>
               </div>
           </nav>
          </header>
          <main>
              <div id="maindiv">
              <div id="img">
              <img 
               
              src="https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
              </div>
              <div id="divinfo">
               <div id="div">
                   <h4>Hi there!!</h4>
                   <h2>I am shubham maurya</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
                  <b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</i></b>
                </div>
                
              </div>
              <div >
                <div>
                    <table>
                        <tr>
                            <td>
                                <div>
                                  <img src="https://images.pexels.com/photos/3912477/pexels-photo-3912477.jpeg?cs=srgb&dl=pexels-thisisengineering-3912477.jpg&fm=jpg" width="200px" height="200px" />
                                  <h3>Profile</h3>
                                </div>
                            </td>
                            <td>
                              <div>
                                <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Resume</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/6476254/pexels-photo-6476254.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Project</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/163007/phone-old-year-built-1955-bakelite-163007.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Contact</h3>
                              </div>
                          </td>
                        </tr>
                    </table>
                </div>
              </div>
             
            </div>
    
          </main>
    
        <footer>
            <div class="social" >
               <h2> <a href="#"><i class="fa fa-facebook"></i></a></h2>
               <h2> <a href="#"><i class="fa fa-twitter"></i></a></h2>
               <h2> <a href="#"><i class="fa fa-instagram"></i></a></h2>
               <h2> <a href="#"><i class="fa fa-linkedin"></i></a></h2>
    
            </div>
            <div>
                <p><b><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</i></b></p>
            </div>
            <div>
                copyright &copy
                Reserved All Rights
                <h4>Shubham Maurya</h4>
            </div>
        </footer>
    
    </body>
    </html>
    